start_time        : 1777383327
last_update       : 1777383840
run_time          : 513
fuzzer_pid        : 98251
cycles_done       : 214
cycles_wo_finds   : 175
time_wo_finds     : 402
execs_done        : 4640547
execs_per_sec     : 9043.80
execs_ps_last_min : 10239.65
corpus_count      : 12
corpus_favored    : 12
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 90.48%
bitmap_cvg        : 47.73%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1777383438
last_crash        : 1777383703
last_hang         : 0
execs_since_crash : 1365843
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 21
total_edges       : 44
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 88
testcache_count   : 12
testcache_evict   : 0
afl_banner        : /home/arjun/mpi-sp/afl_fuse_fuzz/afl_harness
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /home/arjun/mpi-sp/afl_fuse_fuzz/corpus -o /home/arjun/mpi-sp/afl_fuse_fuzz/findings -t 5000 -- /home/arjun/mpi-sp/afl_fuse_fuzz/afl_harness
